<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="99f15824-dbc0-4f19-999a-47a562d95560" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="file://D:\Projects\NET\CPS-SVN\UWSP\CPS\Copier\RicohService\ricoh-devicemanagement.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="deviceManagement.wsdl" MetadataType="Wsdl" ID="a36adc20-9d6a-46b8-82f1-e6b2decfc946" SourceId="1" SourceUrl="file:///D:/Projects/NET/CPS-SVN/UWSP/CPS/Copier/RicohService/ricoh-devicemanagement.wsdl" />
    <MetadataFile FileName="ricoh-common.xsd" MetadataType="Schema" ID="65eaa661-b1e8-40e7-9a54-8767fdb1a248" SourceId="1" SourceUrl="file:///D:/Projects/NET/CPS-SVN/UWSP/CPS/Copier/RicohService/ricoh-common.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>