<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27deec25-7c52-4341-bdc8-67d4c742a27f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="file://D:\Projects\NET\CPS-SVN\UWSP\CPS\Copier\RicohService\ricoh-udirectory.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ricoh-common.xsd" MetadataType="Schema" ID="d3f1a063-0ba2-4e29-9bcf-b0cec3339dbc" SourceId="1" SourceUrl="file:///D:/Projects/NET/CPS-SVN/UWSP/CPS/Copier/RicohService/ricoh-common.xsd" />
    <MetadataFile FileName="uDirectory.wsdl" MetadataType="Wsdl" ID="909e07de-dca3-4f9d-88d5-afa76a1327a8" SourceId="1" SourceUrl="file:///D:/Projects/NET/CPS-SVN/UWSP/CPS/Copier/RicohService/ricoh-udirectory.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>